/* #browsePage{
    display: grid;
    grid-template:
    '. a b . . . .' 30px
    '. c c c c c .'
    ;
    column-width: 300px;
    justify-content: center;
    margin: auto;
    padding-top: 20px;
    background-color: red;
}

#eventButtonBrowse{
    grid-area: a;
    width: 50px;
}

#groupButtonBrowse{
    grid-area: b;
    width: 50px;
}

#browseDisplay{
    grid-area: c;
} */

#groupDisplay{
    display: flex;
    margin: 25px;
    height:256px;
    width: 800px;
    border:5px solid;
}

#groupDisplay > img{
    height: 95%;
    width: 512px;
    border:3px solid;
    border-radius: 1rem;
}

#groupDisplay:hover > img{
    border-color: blue;
}

#groupInfoDisplay{
    padding-left: 30px;
    text-wrap: wrap;
    width: 100%;
    border:5px solid;
    /* font-size: larger; */
}
